<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="new-listener-plugin"/>
    
    <!-- add our web resources -->
    <web-resource key="new-listener-plugin-resources" name="new-listener-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="new-listener-plugin.css" location="/css/new-listener-plugin.css"/>
        <resource type="download" name="new-listener-plugin.js" location="/js/new-listener-plugin.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>new-listener-plugin</context>
    </web-resource>
    
    <!-- publish our component -->
    <component key="myPluginComponent" class="com.example.tutorial.plugins.MyPluginComponentImpl" public="true">
        <interface>com.example.tutorial.plugins.MyPluginComponent</interface>
    </component>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>
    <component key="eventListener" class="com.example.tutorial.plugins.IssueCreatedResolvedListener">
        <description>Class that processes the incoming JIRA issue events.</description>
    </component>


</atlassian-plugin>
